# learn-english-app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AchievementActivity.kt  AddDiscussionActivity.kt  DiscussionActivity.kt  ForumFragment.kt  HomeFragment.kt  LessonCompletedActivity.kt  MainActivity.kt  ProfileFragment.kt  StatisticActivity.kt
app/src/main/java/com/example/myapplication/Activity/: AchievementActivity.kt  AddDiscussionActivity.kt  DiscussionActivity.kt  LessonCompletedActivity.kt  MainActivity.kt  NotificationActivity.kt  StatisticActivity.kt  VocabActivity.java
app/src/main/java/com/example/myapplication/Adapters/: CategoryAdapter.java  CommentAdapter.kt  PostAdapter.kt  VideoAdapter.java  WordAdapter.java
app/src/main/java/com/example/myapplication/Data/: DataSource.java  Repository.java
app/src/main/java/com/example/myapplication/Data/Local/: QuestionDataSource.java
app/src/main/java/com/example/myapplication/Data/Remote/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/myapplication/Fragments/: ForumFragment.kt  GrammarFragment.kt  HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt  SettingFragment.kt  VocabFragment.kt  YoutubeFragment.java
app/src/main/java/com/example/myapplication/Fragments/Vocab/: ColorsFragment.java  FamilyFragment.java  NumbersFragment.java  PhrasesFragment.java
app/src/main/java/com/example/myapplication/Model/: PairModel.java  QuestionModel.java  UserData.java  Word.java  YouTubeVideos.java
app/src/main/java/com/example/myapplication/Tasks/: CustomWord.java
app/src/main/java/com/example/myapplication/Tasks/TapPairTask/: TapPairActivity.java
app/src/main/java/com/example/myapplication/Tasks/TranslateSentenceTask/: TSTaskActivity.java
app/src/main/java/com/example/myapplication/Tasks/WordTask/: CustomLayout.java  WordTaskActivity.java
app/src/main/java/com/example/myapplication/Utils/: ActivityNavigation.java  CustomProgressBar.java  FirebaseAuthHelper.java  Injection.java
app/src/main/res/layout/: activity_achievement.xml  activity_add_discussion.xml  activity_discussion.xml  activity_lesson_completed.xml  activity_main.xml  activity_notification.xml  activity_statistic.xml  activity_tstask.xml  activity_vocab.xml  activity_word_task.xml  fragment_forum.xml  fragment_grammar.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_setting.xml  fragment_vocab.xml  fragment_youtube.xml  list_comment.xml  list_item.xml  week_progress_bar.xml  word_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
