<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_light_grey_bg">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="16dp"
        android:background="@drawable/gray_bottom_border">

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/overall_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall Progress: 23%"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <com.example.myapplication.Utils.CustomProgressBar
                    android:id="@+id/perkenalan"
                    style="@style/lesson_bar"
                    android:layout_centerInParent="true" />

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/perkenalan"
                    android:layout_centerHorizontal="true"
                    android:text="Perkenalan" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/salam"
                        style="@style/lesson_bar"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/salam"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="Salam" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/angka"
                        style="@style/lesson_bar"
                        android:layout_alignParentStart="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/angka"
                        android:layout_alignParentStart="true"
                        android:paddingStart="5dp"
                        android:text="Angka" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/tubuh"
                        style="@style/lesson_bar"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/tubuh"
                        android:layout_alignStart="@+id/tubuh"
                        android:layout_marginStart="16dp"
                        android:text="Tubuh" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/aktivitas"
                        style="@style/lesson_bar"
                        android:layout_alignParentStart="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/aktivitas"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:text="Aktivitas" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp">

                <com.example.myapplication.Utils.CustomProgressBar
                    android:id="@+id/buah"
                    style="@style/lesson_bar"
                    android:layout_centerInParent="true" />

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/buah"
                    android:layout_centerHorizontal="true"
                    android:text="Buah" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/hewan"
                        style="@style/lesson_bar"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/hewan"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="Hewan" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/favorit"
                        style="@style/lesson_bar"
                        android:layout_alignParentStart="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/favorit"
                        android:layout_alignParentStart="true"
                        android:paddingStart="5dp"
                        android:text="Favorit" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/penampilan"
                        style="@style/lesson_bar"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/penampilan"
                        android:layout_alignStart="@+id/penampilan"
                        android:layout_marginStart="16dp"
                        android:text="Penampilan" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.example.myapplication.Utils.CustomProgressBar
                        android:id="@+id/benda"
                        style="@style/lesson_bar"
                        android:layout_alignParentStart="true" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/benda"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="12dp"
                        android:text="Benda" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>